/**
 * <pre>
 * 饿汉式单例在类加载时实例化对象，
 * 
 * 优点：可以保证单例对象的唯一性(这边不考虑集群部署);
 * 同时，从反应时间和调用速度来讲，由于在一开始就得以创建，因此在该角度上优于懒汉
 * 缺点：
 * 但是从资源利用效率角度看，饿汉式单例不及懒汉式单例
 * 
 * 
 </pre>
 */
package com.it.patterns.singleton.eager;